Option Explicit
'@IgnoreModule ImplicitActiveSheetReference
' /////////////////////////////////////////////////////////////////////////////////////////////////
' Procedure to run as soon as the workbook is opened.
' /////////////////////////////////////////////////////////////////////////////////////////////////
Private Sub Workbook_Open()

    Application.ScreenUpdating = False
    
    Dim ws As Worksheet
    Set ws = ActiveSheet
    Const ZOOM_LEVEL As Double = 220
    
    Sheet1.Activate
    ActiveSheet.Range("C3").Select
    ActiveWindow.DisplayGridlines = False
    ActiveWindow.Zoom = ZOOM_LEVEL
            
'    ws.Activate
    
    Application.ScreenUpdating = True

ErrorHandler:
        Application.ScreenUpdating = True
        Exit Sub

End Sub
